# K_Chart

./: build.gradle  settings.gradle
Kchart/: build.gradle
Kchart/src/androidTest/java/com/kem/kchart/: ExampleInstrumentedTest.java
Kchart/src/main/java/com/kem/kline/databeans/: BasicStockBean.java  KLineBean.java  StockDetailChartBean.java  TimeSharingBean.java
Kchart/src/main/java/com/kem/kline/utils/: NumberUtils.java
Kchart/src/main/java/com/kem/kline/viewbeans/: Boll.java  BrokenLine.java  CandleLine.java  ChartView.java  Coordinates.java  CrossLine.java  Histogram.java  ViewContainer.java
Kchart/src/main/java/com/kem/kline/views/: CanvasView.java  HQChartView.java
Kchart/src/main/res/layout/: kl_boll.xml  kl_macd.xml  kl_obv.xml  kl_rsi.xml  kl_turnover.xml  kl_wr.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kem/kline/databeans/: BasicStockBean.java  KLineBean.java  StockDetailChartBean.java  TimeSharingBean.java
app/src/main/java/com/kem/kline/utils/: NumberUtils.java  StringUtils.java  UnitUtils.java
app/src/main/java/com/kem/kline/viewbeans/: Boll.java  BrokenLine.java  CandleLine.java  ChartView.java  Coordinates.java  CrossLine.java  Histogram.java  ViewContainer.java
app/src/main/java/com/kem/kline/views/: CanvasView.java  HQChartView.java
app/src/main/res/layout/: kl_dmi.xml  kl_kdj.xml
app/src/test/java/com/kem/kchart/: ExampleUnitTest.java
