apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kchart'

    publishedGroupId = 'com.kemllor.kchart'
    libraryName = 'KChart'
    artifact = 'Kchart'

    libraryDescription = 'A candle chart on Android'

    siteUrl = 'https://github.com/kemllor/K_Chart'
    gitUrl = 'https://github.com/kemllor/K_Chart.git'

    libraryVersion = '1.0.0'

    developerId = 'kemllor'
    developerName = 'kemllor'
    developerEmail = 'kemllor@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'
